<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Accounts - BETCI Admin</title>
    <meta name="description" content="BETCI Admin - Accounts Management" />
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="../assets/img/logo.png" />
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    
    <!-- Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    
    <!-- Vendor Core CSS -->
    <link rel="stylesheet" href="../assets/vendor/core.css">
    
    <!-- Admin Dashboard CSS -->
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css" />
    
    <!-- Accounts Page Styles -->
    <style>
        .accounts-content {
            padding: 30px;
        }

        /* Dropdown Header */
        .accounts-dropdown-header {
            position: relative;
            margin-bottom: 30px;
        }

        .dropdown-title {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 20px;
            background: linear-gradient(135deg, #2c3e50 0%, #34495e 100%);
            color: white;
            border-radius: 8px;
            cursor: pointer;
            font-size: 20px;
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .dropdown-title:hover {
            background: linear-gradient(135deg, #34495e 0%, #2c3e50 100%);
        }

        .dropdown-title i:first-child {
            font-size: 24px;
        }

        .dropdown-chevron {
            margin-left: auto;
            transition: transform 0.3s ease;
        }

        .dropdown-title.active .dropdown-chevron {
            transform: rotate(180deg);
        }

        .dropdown-menu-accounts {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border-radius: 0 0 8px 8px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
            overflow: hidden;
            display: none;
            z-index: 100;
            margin-top: -8px;
            padding-top: 8px;
        }

        .dropdown-menu-accounts.active {
            display: block;
        }

        .dropdown-item {
            display: block;
            padding: 16px 20px;
            color: #666;
            text-decoration: none;
            transition: all 0.2s ease;
            border-left: 4px solid transparent;
            font-size: 16px;
        }

        .dropdown-item:hover {
            background: #f5f5f5;
            color: var(--primary-color);
            border-left-color: var(--primary-color);
        }

        .dropdown-item.active {
            background: rgba(230, 126, 34, 0.1);
            color: var(--primary-color);
            border-left-color: var(--primary-color);
            font-weight: 600;
        }

        /* Accounts Sections */
        .accounts-section {
            display: none;
            animation: fadeIn 0.3s ease;
        }

        .accounts-section.active {
            display: block;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 24px;
            color: var(--text-primary);
        }

        .card {
            background: var(--bg-white);
            border-radius: 12px;
            box-shadow: var(--shadow);
            border: 1px solid var(--border-color);
            margin-bottom: 24px;
            overflow: hidden;
        }

        .card-header {
            padding: 20px;
            border-bottom: 1px solid var(--border-color);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            margin: 0;
            color: var(--text-primary);
        }

        .card-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
            margin: 4px 0 0 0;
        }

        .btn {
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary {
            background: var(--primary-color);
            color: var(--bg-white);
        }

        .btn-primary:hover {
            background: #d66f1a;
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: var(--bg-light);
            color: var(--text-primary);
            border: 1px solid var(--border-color);
        }

        .btn-secondary:hover {
            background: var(--border-color);
        }

        .btn-sm {
            padding: 6px 12px;
            font-size: 12px;
        }

        .table-responsive {
            overflow-x: auto;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            font-size: 14px;
        }

        .table thead {
            background: var(--bg-light);
        }

        .table th {
            padding: 12px 16px;
            text-align: left;
            font-weight: 600;
            color: var(--text-primary);
            border-bottom: 1px solid var(--border-color);
        }

        .table td {
            padding: 12px 16px;
            border-bottom: 1px solid var(--border-color);
            color: var(--text-primary);
        }

        .table tbody tr:hover {
            background: var(--bg-light);
        }

        .badge {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-primary {
            background: rgba(230, 126, 34, 0.1);
            color: var(--primary-color);
        }

        .badge-success {
            background: rgba(39, 174, 96, 0.1);
            color: var(--success);
        }

        .badge-warning {
            background: rgba(243, 156, 18, 0.1);
            color: var(--warning);
        }

        .badge-danger {
            background: rgba(231, 76, 60, 0.1);
            color: var(--danger);
        }

        .action-buttons {
            display: flex;
            gap: 8px;
        }

        .action-buttons .btn {
            padding: 6px 12px;
            font-size: 12px;
        }

        @media (max-width: 768px) {
            .accounts-content {
                padding: 16px;
            }

            .dropdown-title {
                font-size: 16px;
                padding: 16px;
            }

            .card-header {
                flex-direction: column;
                align-items: flex-start;
                gap: 12px;
            }

            .table {
                font-size: 12px;
            }

            .table th,
            .table td {
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="logo-image">
                    <img src="../assets/img/logo.png" alt="BETCI Logo" class="sidebar-logo">
                </div>
                <div class="logo-text">
                    <h3>BETCI</h3>
                    <p>Admin</p>
                </div>
                <button class="sidebar-toggle" id="sidebarToggle">
                    <i class="bi bi-list"></i>
                </button>
            </div>
            
            <nav class="sidebar-nav">
                <ul>
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-house-door"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="trainees.html" class="nav-link">
                            <i class="bi bi-people"></i>
                            <span>Trainees</span>
                        </a>
                    </li>
                    <li class="nav-item active">
                        <a href="accounts.html" class="nav-link">
                            <i class="bi bi-person-badge"></i>
                            <span>Accounts</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="training-catalog.html" class="nav-link">
                            <i class="bi bi-book"></i>
                            <span>Training Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="appointments.html" class="nav-link">
                            <i class="bi bi-calendar-check"></i>
                            <span>Appointments</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="records.html" class="nav-link">
                            <i class="bi bi-file-earmark"></i>
                            <span>Records</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Header -->
            <header class="top-header">
                <div class="header-left">
                    <div class="search-container">
                        <i class="bi bi-search"></i>
                        <input type="text" placeholder="Search..." class="search-input">
                    </div>
                    <button class="menu-toggle" id="menuToggle">
                        <i class="bi bi-list"></i>
                    </button>
                </div>

                <div class="header-right">
                    <div class="user-profile">
                        <div class="user-avatar" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">A</div>
                        <span class="user-name">Admin</span>
                        <i class="bi bi-chevron-down dropdown-arrow"></i>
                        
                        <div class="user-dropdown">
                            <div class="dropdown-header">
                                <div class="dropdown-avatar" style="background: linear-gradient(135deg, var(--primary-color), var(--primary-light)); color: white; width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-weight: 700;">A</div>
                                <div class="dropdown-user-info">
                                    <h4>Admin User</h4>
                                    <p>admin@betci.edu.ph</p>
                                </div>
                            </div>
                            <div class="dropdown-divider"></div>
                            <ul class="dropdown-menu">
                                <li><a href="#"><i class="bi bi-person"></i>My Profile</a></li>
                                <li><a href="#"><i class="bi bi-gear"></i>Settings</a></li>
                            </ul>
                            <div class="dropdown-divider"></div>
                            <div class="dropdown-footer">
                                <button class="logout-btn" onclick="handleLogout()">
                                    <i class="bi bi-box-arrow-right"></i>
                                    Logout
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Dashboard Content -->
            <div class="dashboard-content accounts-content">
                <!-- Accounts Dropdown Header -->
                <div class="accounts-dropdown-header">
                    <div class="dropdown-title">
                        <i class="bi bi-person-badge"></i>
                        <span>Accounts</span>
                        <i class="bi bi-chevron-down dropdown-chevron"></i>
                    </div>
                    <div class="dropdown-menu-accounts">
                        <a href="#" class="dropdown-item active" onclick="showSection('manage-accounts', event)">
                            <span>Manage Accounts</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="showSection('user-roles', event)">
                            <span>User Roles</span>
                        </a>
                        <a href="#" class="dropdown-item" onclick="showSection('permissions', event)">
                            <span>Permissions</span>
                        </a>
                    </div>
                </div>

                <!-- User Accounts Section -->
                <div id="manage-accounts" class="accounts-section active">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h2 class="card-title">User Accounts</h2>
                            <p class="card-subtitle">Manage system user accounts and permissions</p>
                        </div>
                        <button class="btn btn-primary" onclick="openAddAccountModal()">
                            <i class="bi bi-plus"></i> Add Account
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Username</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#A001</td>
                                    <td>admin_user</td>
                                    <td>admin@betci.edu.ph</td>
                                    <td><span class="badge badge-primary">Administrator</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary" onclick="editAccount(this)">Edit</button>
                                            <button class="btn btn-sm btn-secondary" onclick="deleteAccount(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#A002</td>
                                    <td>trainer_user</td>
                                    <td>trainer@betci.edu.ph</td>
                                    <td><span class="badge badge-primary">Trainer</span></td>
                                    <td><span class="badge badge-success">Active</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary" onclick="editAccount(this)">Edit</button>
                                            <button class="btn btn-sm btn-secondary" onclick="deleteAccount(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#A003</td>
                                    <td>staff_user</td>
                                    <td>staff@betci.edu.ph</td>
                                    <td><span class="badge badge-primary">Staff</span></td>
                                    <td><span class="badge badge-warning">Inactive</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary" onclick="editAccount(this)">Edit</button>
                                            <button class="btn btn-sm btn-secondary" onclick="deleteAccount(this)">Delete</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>

                <!-- User Roles Section -->
                <div id="user-roles" class="accounts-section">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h2 class="card-title">User Roles</h2>
                            <p class="card-subtitle">Define and manage user roles and permissions</p>
                        </div>
                        <button class="btn btn-primary" onclick="openAddRoleModal()">
                            <i class="bi bi-plus"></i> Add Role
                        </button>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Role Name</th>
                                    <th>Description</th>
                                    <th>Users</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Administrator</td>
                                    <td>Full system access and control</td>
                                    <td><span class="badge badge-primary">1</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary" onclick="editRole(this)">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Trainer</td>
                                    <td>Can manage courses and trainees</td>
                                    <td><span class="badge badge-primary">2</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary" onclick="editRole(this)">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Staff</td>
                                    <td>Limited access to records</td>
                                    <td><span class="badge badge-primary">1</span></td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="btn btn-sm btn-secondary" onclick="editRole(this)">Edit</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>

                <!-- System Permissions Section -->
                <div id="permissions" class="accounts-section">
                <div class="card">
                    <div class="card-header">
                        <div>
                            <h2 class="card-title">System Permissions</h2>
                            <p class="card-subtitle">Manage system-wide permissions</p>
                        </div>
                    </div>
                    <div class="table-responsive">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th>Permission</th>
                                    <th>Description</th>
                                    <th>Roles</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>View Dashboard</td>
                                    <td>Access to admin dashboard</td>
                                    <td><span class="badge badge-primary">Admin</span> <span class="badge badge-primary">Trainer</span></td>
                                </tr>
                                <tr>
                                    <td>Manage Trainees</td>
                                    <td>Add, edit, delete trainee records</td>
                                    <td><span class="badge badge-primary">Admin</span> <span class="badge badge-primary">Trainer</span></td>
                                </tr>
                                <tr>
                                    <td>Manage Courses</td>
                                    <td>Create and manage training courses</td>
                                    <td><span class="badge badge-primary">Admin</span> <span class="badge badge-primary">Trainer</span></td>
                                </tr>
                                <tr>
                                    <td>View Reports</td>
                                    <td>Access to system reports</td>
                                    <td><span class="badge badge-primary">Admin</span> <span class="badge badge-primary">Staff</span></td>
                                </tr>
                                <tr>
                                    <td>Manage Accounts</td>
                                    <td>Create and manage user accounts</td>
                                    <td><span class="badge badge-primary">Admin</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="../assets/js/admin-dashboard.js"></script>
    <script>
        // Profile dropdown toggle
        document.querySelector('.user-profile').addEventListener('click', function(e) {
            e.stopPropagation();
            const dropdown = this.querySelector('.user-dropdown');
            dropdown.classList.toggle('active');
        });

        document.addEventListener('click', function(e) {
            const userProfile = document.querySelector('.user-profile');
            if (!e.target.closest('.user-profile')) {
                const dropdown = userProfile.querySelector('.user-dropdown');
                dropdown.classList.remove('active');
            }
        });

        // Logout handler
        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                localStorage.removeItem('userSession');
                sessionStorage.removeItem('userSession');
                window.location.href = '../login.html';
            }
        }

        // Accounts dropdown toggle
        const dropdownTitle = document.querySelector('.dropdown-title');
        const dropdownMenu = document.querySelector('.dropdown-menu-accounts');

        dropdownTitle.addEventListener('click', function(e) {
            e.preventDefault();
            dropdownMenu.classList.toggle('active');
            this.classList.toggle('active');
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.accounts-dropdown-header')) {
                dropdownMenu.classList.remove('active');
                dropdownTitle.classList.remove('active');
            }
        });

        // Show section function
        function showSection(sectionId, event) {
            event.preventDefault();
            
            // Hide all sections
            document.querySelectorAll('.accounts-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active from all dropdown items
            document.querySelectorAll('.dropdown-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionId).classList.add('active');
            event.target.closest('.dropdown-item').classList.add('active');

            // Close dropdown
            dropdownMenu.classList.remove('active');
            dropdownTitle.classList.remove('active');
        }

        // Account management functions
        function openAddAccountModal() {
            alert('Add Account modal would open here');
        }

        function editAccount(button) {
            const row = button.closest('tr');
            const username = row.cells[1].textContent;
            alert('Edit account: ' + username);
        }

        function deleteAccount(button) {
            if (confirm('Are you sure you want to delete this account?')) {
                const row = button.closest('tr');
                row.remove();
                alert('Account deleted successfully');
            }
        }

        // Role management functions
        function openAddRoleModal() {
            alert('Add Role modal would open here');
        }

        function editRole(button) {
            const row = button.closest('tr');
            const roleName = row.cells[0].textContent;
            alert('Edit role: ' + roleName);
        }
    </script>
</body>
</html>
