<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard - BETCI Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../assets/css/admin-dashboard.css">
</head>
<body>
    <div class="admin-wrapper">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <div class="sidebar-header">
                <div class="sidebar-logo">B</div>
                <div>
                    <div class="sidebar-title">BETCI</div>
                    <div class="sidebar-subtitle">Admin</div>
                </div>
            </div>

            <ul class="sidebar-menu">
                <li>
                    <a href="#" class="sidebar-menu-item active" data-section="dashboard">
                        <i class="bi bi-speedometer2"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-menu-item" data-section="trainees">
                        <i class="bi bi-people"></i>
                        <span>Trainees</span>
                    </a>
                </li>
                <li>
                    <a href="#" class="sidebar-menu-item">
                        <i class="bi bi-person-badge"></i>
                        <span>Accounts</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="#" class="sidebar-submenu-item" data-section="manage-accounts">Manage Accounts</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="user-roles">User Roles</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="permissions">Permissions</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-menu-item">
                        <i class="bi bi-book"></i>
                        <span>Training Catalog</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="#" class="sidebar-submenu-item" data-section="courses">Courses</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="competencies">Competencies</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-menu-item">
                        <i class="bi bi-calendar-check"></i>
                        <span>Appointments</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="#" class="sidebar-submenu-item" data-section="requests">Requests</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="schedule">Schedule</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-menu-item">
                        <i class="bi bi-file-earmark"></i>
                        <span>Records</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="#" class="sidebar-submenu-item" data-section="enrollment">Enrollment</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="application">Application</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="admission">Admission</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="attendance">Attendance</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#" class="sidebar-menu-item">
                        <i class="bi bi-gear"></i>
                        <span>Settings</span>
                    </a>
                    <ul class="sidebar-submenu">
                        <li><a href="#" class="sidebar-submenu-item" data-section="manage-profile">Manage Profile</a></li>
                        <li><a href="#" class="sidebar-submenu-item" data-section="change-password">Change Password</a></li>
                    </ul>
                </li>
            </ul>
        </aside>

        <!-- MAIN CONTENT -->
        <div class="main-content">
            <!-- NAVBAR -->
            <nav class="navbar">
                <div class="navbar-left">
                    <h1 class="page-title">Dashboard</h1>
                </div>
                <div class="navbar-right">
                    <div class="profile-dropdown">
                        <button class="profile-btn">
                            <div class="profile-avatar">A</div>
                            <span>Admin</span>
                            <i class="bi bi-chevron-down"></i>
                        </button>
                        <div class="profile-menu">
                            <a href="#" class="profile-menu-item" data-action="profile">
                                <i class="bi bi-person"></i>
                                <span>My Profile</span>
                            </a>
                            <a href="#" class="profile-menu-item">
                                <i class="bi bi-gear"></i>
                                <span>Settings</span>
                            </a>
                            <div class="profile-menu-divider"></div>
                            <a href="#" class="profile-menu-item" data-action="logout">
                                <i class="bi bi-box-arrow-right"></i>
                                <span>Logout</span>
                            </a>
                        </div>
                    </div>
                </div>
            </nav>

            <!-- CONTENT -->
            <div class="content">
                <div class="breadcrumb">
                    <a href="#" class="breadcrumb-item">Dashboard</a>
                </div>

                <!-- DASHBOARD SECTION -->
                <section id="dashboard" class="section active" data-title="Dashboard">
                    <div class="grid">
                        <div class="stat-card">
                            <div class="stat-label">Total Trainees</div>
                            <div class="stat-value">1,234</div>
                            <div class="stat-change">+12% from last month</div>
                        </div>
                        <div class="stat-card success">
                            <div class="stat-label">Active Courses</div>
                            <div class="stat-value">24</div>
                            <div class="stat-change">+3 new courses</div>
                        </div>
                        <div class="stat-card warning">
                            <div class="stat-label">Pending Approvals</div>
                            <div class="stat-value">18</div>
                            <div class="stat-change negative">-5 from yesterday</div>
                        </div>
                        <div class="stat-card danger">
                            <div class="stat-label">Inactive Accounts</div>
                            <div class="stat-value">42</div>
                            <div class="stat-change">+8 this week</div>
                        </div>
                    </div>

                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Recent Enrollments</h2>
                                <p class="card-subtitle">Latest trainee enrollments</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#001</td>
                                        <td>John Doe</td>
                                        <td>Forklift Operation</td>
                                        <td>Jan 15, 2024</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>#002</td>
                                        <td>Jane Smith</td>
                                        <td>Bulldozer Operation</td>
                                        <td>Jan 14, 2024</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                    <tr>
                                        <td>#003</td>
                                        <td>Mike Johnson</td>
                                        <td>Safety Training</td>
                                        <td>Jan 13, 2024</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- TRAINEES SECTION -->
                <section id="trainees" class="section" data-title="Trainees">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Trainees Management</h2>
                                <p class="card-subtitle">Manage all trainees in the system</p>
                            </div>
                            <button class="btn btn-primary" onclick="openModal('addTraineeModal')">
                                <i class="bi bi-plus"></i> Add Trainee
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Name</th>
                                        <th>Email</th>
                                        <th>Course</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#T001</td>
                                        <td>John Doe</td>
                                        <td>john@example.com</td>
                                        <td>Forklift Operation</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary" onclick="editRow(this)">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- MANAGE ACCOUNTS SECTION -->
                <section id="manage-accounts" class="section" data-title="Manage Accounts">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">User Accounts</h2>
                                <p class="card-subtitle">Manage system user accounts</p>
                            </div>
                            <button class="btn btn-primary" onclick="openModal('addAccountModal')">
                                <i class="bi bi-plus"></i> Add Account
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Username</th>
                                        <th>Email</th>
                                        <th>Role</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#A001</td>
                                        <td>admin_user</td>
                                        <td>admin@betci.edu.ph</td>
                                        <td><span class="badge badge-primary">Administrator</span></td>
                                        <td><span class="badge badge-success">Active</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary" onclick="editRow(this)">Edit</button>
                                            <button class="btn btn-sm btn-danger" onclick="deleteRow(this)">Delete</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- USER ROLES SECTION -->
                <section id="user-roles" class="section" data-title="User Roles">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">User Roles</h2>
                                <p class="card-subtitle">Define and manage user roles</p>
                            </div>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Role Name</th>
                                        <th>Description</th>
                                        <th>Users</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Administrator</td>
                                        <td>Full system access</td>
                                        <td>2</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Edit</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Instructor</td>
                                        <td>Course management</td>
                                        <td>5</td>
                                        <td>
                                            <button class="btn btn-sm btn-secondary">Edit</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- PERMISSIONS SECTION -->
                <section id="permissions" class="section" data-title="Permissions">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">System Permissions</h2>
                            <p class="card-subtitle">Manage user permissions</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Permission</th>
                                        <th>Description</th>
                                        <th>Roles</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>View Dashboard</td>
                                        <td>Access to dashboard</td>
                                        <td><span class="badge badge-primary">Admin</span> <span class="badge badge-primary">Instructor</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- COURSES SECTION -->
                <section id="courses" class="section" data-title="Courses">
                    <div class="card">
                        <div class="card-header">
                            <div>
                                <h2 class="card-title">Training Courses</h2>
                                <p class="card-subtitle">Manage all training courses</p>
                            </div>
                            <button class="btn btn-primary">
                                <i class="bi bi-plus"></i> Add Course
                            </button>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Course Code</th>
                                        <th>Course Name</th>
                                        <th>Duration</th>
                                        <th>Trainees</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>FOR-001</td>
                                        <td>Forklift Operation NC II</td>
                                        <td>40 hours</td>
                                        <td>25</td>
                                        <td><span class="badge badge-success">Active</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- COMPETENCIES SECTION -->
                <section id="competencies" class="section" data-title="Competencies">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Competencies</h2>
                            <p class="card-subtitle">Manage course competencies</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Competency</th>
                                        <th>Course</th>
                                        <th>Level</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Equipment Operation</td>
                                        <td>Forklift Operation</td>
                                        <td>Intermediate</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- REQUESTS SECTION -->
                <section id="requests" class="section" data-title="Appointment Requests">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Appointment Requests</h2>
                            <p class="card-subtitle">Manage appointment requests</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>ID</th>
                                        <th>Trainee</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#APT001</td>
                                        <td>John Doe</td>
                                        <td>Jan 20, 2024</td>
                                        <td><span class="badge badge-warning">Pending</span></td>
                                        <td>
                                            <button class="btn btn-sm btn-success">Approve</button>
                                            <button class="btn btn-sm btn-danger">Reject</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- SCHEDULE SECTION -->
                <section id="schedule" class="section" data-title="Schedule">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Appointment Schedule</h2>
                            <p class="card-subtitle">View and manage schedules</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Date</th>
                                        <th>Time</th>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Jan 20, 2024</td>
                                        <td>09:00 AM</td>
                                        <td>John Doe</td>
                                        <td>Forklift Operation</td>
                                        <td><span class="badge badge-success">Scheduled</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ENROLLMENT SECTION -->
                <section id="enrollment" class="section" data-title="Enrollment Records">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Enrollment Records</h2>
                            <p class="card-subtitle">View trainee enrollments</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Enrollment ID</th>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ENR001</td>
                                        <td>John Doe</td>
                                        <td>Forklift Operation</td>
                                        <td>Jan 15, 2024</td>
                                        <td><span class="badge badge-success">Enrolled</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- APPLICATION SECTION -->
                <section id="application" class="section" data-title="Applications">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Application Records</h2>
                            <p class="card-subtitle">View trainee applications</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Application ID</th>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#APP001</td>
                                        <td>Jane Smith</td>
                                        <td>Bulldozer Operation</td>
                                        <td>Jan 14, 2024</td>
                                        <td><span class="badge badge-warning">Under Review</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ADMISSION SECTION -->
                <section id="admission" class="section" data-title="Admission Records">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Admission Records</h2>
                            <p class="card-subtitle">View admission slips and records</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Admission ID</th>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>#ADM001</td>
                                        <td>Mike Johnson</td>
                                        <td>Safety Training</td>
                                        <td>Jan 13, 2024</td>
                                        <td><span class="badge badge-success">Admitted</span></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- ATTENDANCE SECTION -->
                <section id="attendance" class="section" data-title="Attendance Records">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Attendance Records</h2>
                            <p class="card-subtitle">View trainee attendance</p>
                        </div>
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th>Trainee</th>
                                        <th>Course</th>
                                        <th>Date</th>
                                        <th>Status</th>
                                        <th>Hours</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>John Doe</td>
                                        <td>Forklift Operation</td>
                                        <td>Jan 15, 2024</td>
                                        <td><span class="badge badge-success">Present</span></td>
                                        <td>8 hours</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </section>

                <!-- MANAGE PROFILE SECTION -->
                <section id="manage-profile" class="section" data-title="Manage Profile">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">My Profile</h2>
                            <p class="card-subtitle">Update your profile information</p>
                        </div>
                        <form id="profileForm">
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Full Name</label>
                                    <input type="text" class="form-control" name="fullname" value="Admin User" required>
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Email</label>
                                    <input type="email" class="form-control" name="email" value="admin@betci.edu.ph" required>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="form-group">
                                    <label class="form-label">Phone</label>
                                    <input type="tel" class="form-control" name="phone" value="+63 9XX XXX XXXX">
                                </div>
                                <div class="form-group">
                                    <label class="form-label">Department</label>
                                    <input type="text" class="form-control" name="department" value="Administration">
                                </div>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Address</label>
                                <input type="text" class="form-control" name="address" placeholder="Enter your address">
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-check"></i> Save Changes
                            </button>
                        </form>
                    </div>
                </section>

                <!-- CHANGE PASSWORD SECTION -->
                <section id="change-password" class="section" data-title="Change Password">
                    <div class="card">
                        <div class="card-header">
                            <h2 class="card-title">Change Password</h2>
                            <p class="card-subtitle">Update your account password</p>
                        </div>
                        <form id="passwordForm">
                            <div class="form-group">
                                <label class="form-label">Current Password</label>
                                <input type="password" class="form-control" name="current_password" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">New Password</label>
                                <input type="password" class="form-control" name="new_password" required>
                            </div>
                            <div class="form-group">
                                <label class="form-label">Confirm Password</label>
                                <input type="password" class="form-control" name="confirm_password" required>
                            </div>
                            <button type="submit" class="btn btn-primary">
                                <i class="bi bi-lock"></i> Update Password
                            </button>
                        </form>
                    </div>
                </section>
            </div>
        </div>
    </div>

    <script src="../assets/js/admin-dashboard.js"></script>
    <script>
        // Initialize forms
        document.addEventListener('DOMContentLoaded', function() {
            handleFormSubmit('profileForm', function(data) {
                console.log('Profile updated:', data);
            });

            handleFormSubmit('passwordForm', function(data) {
                if (data.new_password !== data.confirm_password) {
                    showNotification('Passwords do not match!', 'error');
                    return;
                }
                console.log('Password updated');
            });
        });
    </script>
</body>
</html>
